language: python
python:
  - "3.5"
sudo: required
services:
  - docker
  
before_script:
  - docker pull scidash/neuron-mpi-neuroml
  - docker build . -t scidash/neuronunit

script: 
  
  - docker run -it scidash/neuronunit /bin/bash'
#  - python docs/chapter2.py
#  - python docs/chapter3.py
#  - python docs/chapter4.py
