language: python
python:
  - "3.6"
sudo: required
services:
  - docker
  - git
  - python
  
before_script:
  - docker pull russelljarvis/neuronunit
  - docker build -t neuronunit-optimization-unittest .
script: 
  - docker run -it neuronunit-optimization-unittest /bin/bash
  - coverage run --source=. --omit=*unit_test*,setup.py,*.eggs* setup.py test  
after_success:
  - coveralls
