language: python
python:
  - "3.5"
sudo: required
services:
  - docker
  - git
  - python
  
before_script:
  - docker build . -t neuronunit
  - cd tests
  - docker build . -t neuronunit-tests 
  - cd ..
script: 
  - docker run -it neuronunit
  - docker run -it neuronunit-tests

