language: python
python:
  - "2.7"
  - "3.5"
sudo: required
services:
  - docker

before_install:
  - docker pull scidash/neuronunit-docs
  - pip install nbconvert

before_script:
  - echo $PYTHONPATH
  - ls

script: 
  - docker run -it scidash/neuronunit-docs jupyter nbconvert --to notebook --execute docs/chapter1.ipynb
#  - python docs/chapter2.py
#  - python docs/chapter3.py
#  - python docs/chapter4.py
