language: python
python:
  - "3.5"
sudo: required
services:
  - docker
  - git
  - python
  
before_script:
  - docker build . -t Dockerfile nunit

script: 
  
  - docker run -it russelljarvis/nunit /bin/bash'
  - python nsga3.py
#  - python docs/chapter3.py
#  - python docs/chapter4.py
