language: python
python:
  - "2.7"
  - "3.5"
sudo: required
services:
  - docker
  
before_script:
  - docker pull scidash/neuronunit-docs
  - docker build . -t scidash/neuronunit-travis

script: 
  - docker run -it scidash/neurounit-travis
#  - python docs/chapter2.py
#  - python docs/chapter3.py
#  - python docs/chapter4.py
