language: python
python:
  - "3.5"
sudo: required
services:
  - docker
  
before_script:
  - docker pull scidash/neuron-mpi-neuroml
  - docker build . -t scidash/neuronunit

script: 
  
  - docker run -it -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix \
                                                    -v /dev/shm:/dev/shm \
                                                    -v ${HOME}/.atom:/home/atom/.atom \
                                                    deapscoop1 /bin/bash'
#  - python docs/chapter2.py
#  - python docs/chapter3.py
#  - python docs/chapter4.py
