language: python
python:
  - "3.5"
sudo: required
services:
  - docker
  - git
  - python
  
before_script:
  - cd ..
  - git clone -b dev https://github.com/russelljjarvis/neuronunit.git neuronunit
  - cd neuronunit
  - docker build . -t Dockerfile

script: 
  
  - docker run -it russelljarvis/nunit /bin/bash'
  - python nsga3.py
#  - python docs/chapter3.py
#  - python docs/chapter4.py
