language: python
python:
  - "3.5"
sudo: required
services:
  - docker
  
before_script:
  - docker pull russelljarvis/nunit
  - docker build . -t russelljarvis/nunit

script: 
  
  - docker run -it russelljarvis/nunit /bin/bash'
  - python nsga3.py
#  - python docs/chapter3.py
#  - python docs/chapter4.py
