language: python
python:
  - "3.5"
sudo: required
services:
  - docker
  - git
  - python
  
before_script:
  - cd neuronunit
  - docker build -t neuronunit .
  - cd neuronunit/tests
  - docker build -t neuronunit-tests .
script: 
  - docker run -it neuronunit
  - docker run -it neuronunit-tests

