language: python
python:
  - "2.7"
  - "3.4"
sudo: required
services:
  - docker

before_install:
  - docker pull scidash/neuronunit-docs

before_script:
  - echo $PYTHONPATH
  - ls

script: 
  - python docs/chapter1.py
#  - python docs/chapter2.py
#  - python docs/chapter3.py
#  - python docs/chapter4.py
