language: python
python:
  - "3.5"
sudo: required
services:
  - docker
  
before_script:
  - docker pull russelljjarvis/nunit
  - docker build . -t russelljjarvis/nunit

script: 
  
  - docker run -it russelljjarvis/nunit /bin/bash'
  - python nsga3.py
#  - python docs/chapter3.py
#  - python docs/chapter4.py
