language: python
julia: 
  - "1.1.0"
python:
  - "3.6"
  - "3.5"
  - "3.7"


install:
  - sudo apt-get update
  - sudo apt-get install python3-tk 
  - sudo apt-get install python-lxml
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - sudo apt-get install python-lxml
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - pip install -U pip
  - pip install --upgrade pip
  - pip install coveralls
  - pip install dask distributed brian2 numba
  - pip install --upgrade beautifulsoup4
  - pip install neurodynex
  - pip install seaborn
  - pip install -r requirements.txt
  - pip install git+https://github.com/fun-zoological-computing/AllenSDK
  - pip install git+https://github.com/fun-zoological-computing/deap
  - pip install git+https://github.com/fun-zoological-computing/sciunit@dev
  - pip install -e .
  - pip install julia
  - git clone https://github.com/fun-zoological-computing/sciunit
  - ls sciunit/sciunit/suites.py
  - ls /home/travis/miniconda/lib/python3.7/site-packages/sciunit
  - cp sciunit/sciunit/suites.py /home/travis/miniconda/lib/python3.7/site-packages/sciunit/suites.py
  - git clone https://github.com/fun-zoological-computing/deap
  - cp deap/tools/support.py /home/travis/miniconda/lib/python3.7/site-packages/deap/tools/support.py
script:
  - cd neuronunit/unit_test/working
  - python -m unittest sim_data_unit_test.py
after_success:
  - coveralls
