language: python
python:
  - "3.5"
sudo: required
services:
  - docker
  - git
  - python
before_script:
  - docker build . -t scidash/neuronunit
  - pwd
  - cd neuronunit/tests
  - docker build . -t scidash/neuronunit-tests 
  - cd ..
script: 
  - docker run -it scidash/neuronunit
  - docker run -it scidash/neuronunit-tests

